 <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="RAZAFIARIMANANA Rijamanitra Antonio">
    <meta name="description" content="Ce projet est réalisé dans le cadre de la réalisation du programmed-clic de SAYNA pour l'année 2023">
    <title>projet batman</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- liaison de la page html avec la page css -->
</head>
<body id="body">
    <header >
        <div class="imglogohome">
            <a href="#"> 
                <img src="./Logos/logohome.png" alt="logo home">
            </a>
        </div>
        <div class="buttonhome"> 
            <nav>
               <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
               </ul>  
            </nav>
        </div>
        <!-- création boutton batman dans le header et le menu HOME -->
    </header>
    <main>

         <!-- création scrolling coté droite -->

    <div class="scroll">
        <a href="#body"><img class="fleche icon" src="Logos/logo_bat_flèche.png" alt="iconbatfleche"></a> 
        <img src="Logos/icon_facebook.png" alt="icon_facebook">
        <img src="Logos/icon_ig.png" alt="icon_ig">
        <img src="Logos/icon_tw.png" alt="icon_tw">
      <a href="#contact"><img src="Logos/logo_bat_flèche_2.png" alt="logo_bat_flèche_2"></a>  
    </div>
        <section class="batman1" >

            <div class="content">
                <div class="text">
                    <p class="intro">
                        Au nom de ses parents assassinés, Bruce Wayne mène <br>
                            une guerre éternelle contre les criminels de Gotham City. <br>
                            Il est vengeur. Il est la nuit.
                            <h2>
                                Il est Batman.
                            </h2>
                    </p>
                </div>
                <!-- création menu dans la premiere section du site-->
                
                 <div class="conteneurbutton">
                    <a  href="#batmanaucinema">VOIR LES HEROS</a> 
                    <a  href="#ADVERSAIRES">LES ADVERSAIRES</a>
                 </div>  
                
               <div class="flechesep">
                <img src="Logos/flèche_down_header.png" alt="flèche_down_header">
               </div>

            </div>

             
            
            
                
            </div>
                 <!-- création fleche down conclusion section 1 -->

        </Section>
 <!-- création menu dans la deuxième section  du site-->
        <Section id="batmanaucinema" >
            <h1>
                
                BATMAN AU CINÉMA
           
           </h1>
                <div class="text">
                    <p class="description">
                        Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le 
                           dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le 
                           comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros 
                           majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 
                           par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples 
                           acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :  
                    </p>
                </div>
            
             <div class="conteneur" >        
               <div class="image1section2">
                   <img class="photo" src="illustration/Bathome2.png" alt="Bathome2">
                   <div class="infopersonnage">
                        <h3>
                            Robert Pattinson 
                        </h3>
                        <p>
                            (2022)
                        </p>
                   </div>
               </div>
               <div class="image2section2">
                   <img class="photo" src="illustration/Bathome3.png" alt="Bathome3">
                   <div class="infopersonnage" >
                        <h3>
                            Christian Bale
                        </h3>
                        <p>
                            (2006 - 2008 - 2012)
                        </p>
                   </div>
               </div>

               <div class="image3section2">
                   <img class="photo" src="illustration/Bathome4.png" alt="Bathome4">
                   <div class="infopersonnage">
                        <h3>
                            Ben Affleck
                        </h3>
                        <p>
                            20016- 2017/2020 – 2023
                        </p>
                   </div>

               </div>
               
            </div>   

        </Section>

        <!-- création menu dans la troisième section  du site-->

        <section id="ADVERSAIRES">

            <div class="deco">
                <img   src="illustration/Bathome13.png" alt="Bathome13">
            </div>
                
            
            <h2>
                NÉMÉSIS
            </h2>
                    <div class="text">
                        <p class="description">
                            Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart 
                            du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou 
                            psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se mesurer à 
                            des antagonistes qui défient l’imagination et les lois de la physique. Parmi les derniers 
                            ennemis emblématiques que nous avons pu voir au cinéma, on retrouve : 
                        </p>
                    </div>
                


            <div class="conteneur">
                <div>
                    <img class="photo" src="illustration/Bathome5.png" alt="Bathome5">
                
                    
                    <div class="infopersonnage">
                        <h3>
                         The Riddler - Paul Dano
                        </h3>
                        <p>
                            (2022)
                        </p>
                    </div>
                </div>
                <div>
                    <img  class="photo" src="illustration/Bathome6.png" alt="Bathome6">
                    
                    <div class="infopersonnage">
                        <h3>
                            Le Joker - Heath Ledger
                        </h3>
                        <p>
                              (2008)
                        </p>
                   </div>
                </div>
                
                <div >
                    <img class="photo" src="illustration/Bathome7.png" alt="Bathome7">
                    
                    <div class="infopersonnage">
                        <h3>
                            Darkseid - Ray Porter
                        </h3>
                        <p>
                              (2022)
                        </p>
                   </div>
                </div>

               
                    
                
            
        </section> 

        <!-- création menu dans la quatrième section  du site-->
        
        <section class="4">

            <div class="deco2" >
                <img  src="illustration/Bathome12.png" alt="Bathome12">
            </div>

            <h2>
                ALLIES
            </h2>

                <div class="text">
                    <p class="description">
                        Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce 
                        avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le 
                        premier numéro des aventures de l’homme chauve-souris en 1940. Tantôt ennemie tantôt 
                        alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la  
                        police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi 
                        nettoyer sa ville de la criminalité qui y règne. 
                    </p>
                </div>
                
                <div class="conteneur" >
                    <div>
                        <img class="photo" src="illustration/Bathome8.png" alt="Bathome8">
                    
                        <div class="infopersonnage">
                            <h3>
                            Alfred Pennyworth - Michael Cain

                            </h3>
                            <p>
                            (2006 - 2008 - 2012)

                            </p>
                        </div>
                    </div>    
                    
                   
                    <div >
                        <img class="photo" src="illustration/Bathome9.png" alt="Bathome9">
                    
                        <div class="infopersonnage">
                            <h3>
                            Catwoman - Zoé Kravitz

                            </h3>
                            <p>
                            (2008)

                            </p>
                        </div>    
                        
                   </div>
                
                    <div >
                    <img class="photo" src="illustration/Bathome10.png" alt="Bathome10">
                        <div class="infopersonnage">
                            <h3>
                            James Gordon

                            </h3>
                            <p>
                            (2014-2019)

                            </p>

                        </div>
                        
                   
                </div>        

                
            
        </section>        
<!-- création menu dans cinquième section  du site-->
        <section>
            <h2>
                JUSTICE LEAGUE
            </h2>
                <div class="text">
                    <p class="description">
                        Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils 
                        doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne 
                        sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands super-héros de 
                        la Terre, ceux vers qui le monde entier se tourne lorsque les menaces extraterrestres ou 
                        surnaturelles menacent son existence. 
                    </p>
                </div>
                
                
                <div class="image1section5">
                    <img  src="illustration/Bathome11.png" alt="Bathome11">
                </div>
                
        </section>        

        <section>
            <h2>
                MULTIMÉDIA
            </h2>

            <div class="conteneur2">
                
                <button style="; class="left">
                    <img src="Logos/icon_flèche_1.png" alt="fleche gauche">
                </button>

                
                
                    
                

                <div class="imagecontent">
                    <img src="illustration/Bathome_ba1.png" alt="Bathome_ba1">
                </div>

                <div class="textcontent">
                   <h2 class="action">ACTION, Adventure</h2>

                   <h3> Batman Begins</h3>

                   <p> IMDB: <span class="yellow">8.2 </span> </p>

                   <p>
                    Le jeune Bruce Wayne assiste impuissant au meurtre de ses <br>
                    parents. Profondément traumatisé, il grandit obnubilé par un <br>
                    désir de vengeance. La Ligue des ombres, une secte de <br>
                    guerriers ninja dirigée par Ra's al Ghul, se chargera de son <br>
                    entraînement. De retour chez lui à Gotham, avec l'aide de son <br>
                    majordome Alfred Pennyworth, Bruce Wayne se lance alors <br>
                    dans la lutte contre le crime sous le nom de Batman. <br>
                   </p>
                     
                </div>

                <button style=";" class="right"> 
                    <img  src="Logos/icon_flèche_2.png" alt="fleche droite">
                </button>

                
                    
            </div>    

                <div class="bande-annonce">
                    <img src="illustration/Bathome_ba2.png" alt="Bathome_ba2">
                </div>

               

                
        </section>        
<!-- création menu dans la sixième section  du site (contact)-->
        <section id="contact" class="contact">

            <div class="form">

            <h2>
                PRENONS CONTACT
            </h2>

                <form action="">

                    <label  for="email">ADRESSE EMAIL</label>
                    <input type="émail" name="email" id="email" placeholder="email">
                    <label class="title" for="newsletter">NEWSLETTER</label> <br>
                    <label for="check">En cochant cette case vous acceptez de recevoir l’actualité concernant les <br>
                        aventures de Batman :</label> 
                    <input type="checkbox"   id="check"> 

                    <div class="conteneurnews">
                        <span class="choixrecepfreqnews">
                            Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter
                        </span>
                        <span class="icon">
                            <img id="flecherecep" src="Logos/icon_flèche_2.png" alt="">
                        </span>
                    </div>
                    <div>

                        <p class="choixtypenews">
                            Souhaitez-vous recevoir des news
                        </p>
                    </div>
                    <div class="bouttongroup">
                        <input type="radio" id="films">
                        <label for="">Des Films</label>
                        <input type="radio" id="comics">
                        <label for="">Des comics</label>
                        <input type="radio" id="tout">
                        <label for="">De tout</label>
                    </div >

                    <div class="conteneurmsg">
                         <div >
                            MESSAGE
                         </div>
                            
                        <div>
                            <textarea name="" id="msg" cols="30" rows="5" placeholder="Laissez un commentaire pour la communauté"></textarea>
                        </div>

                        <div class="confirmer">
                            <input type="submit" value="CONFIRMER">
                        </div>
                       
                        
                    </div>
                    
                    

                </form>
                        
            </div>
                    

        </Section> 
        <!-- création menu dans la septième section  du site (section citation)-->
        <Section >


                <div class="conteneurcitation">
                    <div class="guillemetgauche">
                        <img src="Logos/icon_guillemets_1.png" alt="icon_guillemets_1 gauche">
                    </div>
                    <div class="citation">
                       <p>
                        « La seule façon raisonnable de vivre en ce bas monde, c'est en dehors des règles. »
                       </p> 
                     </div>
                     <div class="auteurcitation">
                        <p>
                            The Dark Knight : Le Chevalier Noir - 
                        </p>
                        <p>
                            Le Joker à Batman (2008)
                        </p>
                    
                     </div>
                     <div class="guillemetdroite">
                        <img src="Logos/icon_guillemets_2.png" alt="icon_guillemets_2 droite">
                     </div>
                    
                 </div>


        </section>
  
    </main>
<!-- création du footer  du site-->
    <footer>
        <div>
            <div class="conteneurwarnerbrossrespect">
                <img src="Logos/icon_WB.png" alt="icon_WB">
                <p>
                    Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & 
                    Snyder & Reeve
                </p>
            </div>
            <div class="conteneurfooter">
                <a href="#">
                    <img src="Logos/logo_sayna_white.png" alt="logo_sayna_white">
                    <img src="Logos/icon_x.png" alt="icon_x">
                    <img src="Logos/icon_DC.png" alt="icon_DC">
                    
                    
                    
                </a>
                <a href="#"><img src="Logos/icon_facebook.png" alt="fb"></a>
                <a href="#"><img src="Logos/icon_ig.png" alt="ig"></a>
                <a href="#"><img src="Logos/icon_tw.png" alt="tw"></a>
            </div>

        </div>

        
        

    </footer>


    
    
</body>
</html>